<!DOCTYPE html>
<html>
<head>
    <title>Sudoku Solver</title>
</head>
<body>
    <h2>Sudoku Solver</h2>
    <p>Enter numbers into the puzzle or generate a random puzzle.</p>
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="post">
        <table>
            {% for i in range(9) %}
            <tr>
                {% for j in range(9) %}
                <td>
                    <input type="text" name="cell-{{i}}{{j}}" value="{{ puzzle[i][j] if puzzle[i][j] != 0 else '' }}" size="1">
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        <button type="submit" name="solve">Solve Puzzle</button>
        <button type="submit" name="generate">Generate Random Puzzle</button>
    </form>
    <br>
    <a href="/reset">Reset</a>
</body>
</html>