<!DOCTYPE html>
<html>
<head>
    <title>Sudoku Solution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            margin: auto;
            border-collapse: collapse;
        }
        td {
            width: 40px;
            height: 40px;
            border: 1px solid #777;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
        }
        /* Style adjustments for right and bottom borders of subgrids */
        .right-border {
            border-right: 3px solid #000;
        }
        .bottom-border {
            border-bottom: 3px solid #000;
        }
    </style>
</head>
<body>
    <h2>Sudoku Solution</h2>
    {% if solved %}
    <table>
        {% for row in range(puzzle|length) %}
        <tr>
            {% for col in range(puzzle[row]|length) %}
            <td class="{{ 'right-border' if col % 3 == 2 and col != 8 else '' }} {{ 'bottom-border' if row % 3 == 2 and row != 8 else '' }}">
                {{ puzzle[row][col] }}
            </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p>No solution could be found for the provided puzzle.</p>
    {% endif %}
    <br>
    <a href="/">Try Another Puzzle</a>
</body>
</html>
